# java-concepts-reference

./: pom.xml
src/main/java/com/java/collections/: Collections.java
src/main/java/com/java/main/: ConceptMain.java
src/main/java/com/java/model/: Book.java
src/main/java/com/java/printer/: Printer.java
src/main/java/com/java/streams/api/: ConceptMain.java  Streams.java
src/main/resources/: application.properties
