server.port=8181
#spring.datasource.url=jdbc:postgresql://localhost:5432/NEVEXIS_INVOICE4
#spring.datasource.username=postgres
#spring.datasource.password=predgradie13

#security
jwt.validation.time=3600000
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf


mail.front.end.edit.invoice.url=http://localhost:4200/#/invoice/edit/
mail.send.to=asen.nikolaev@nevexis.com